{
  "name": "saas-nestjs-boilerplate",
  "version": "1.0.0",
  "description": "Production-ready SaaS boilerplate with NestJS, Clerk, Prisma, Pino, Stripe, S3, Resend, and more.",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "jest",
    "test:unit": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:cov": "jest --coverage",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "migrate": "prisma migrate deploy",
    "seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "test:e2g": "jest --config ./test/jest-e2e.json src/files/tests --runInBand --detectOpenHandles --forceExit",
    "get:test:tokens": "ts-node test/get-test-tokens.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.844.0",
    "@aws-sdk/s3-request-presigner": "3.844.0",
    "@clerk/backend": "2.4.1",
    "@nestjs/common": "11.1.3",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.3",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.3",
    "@nestjs/swagger": "11.2.0",
    "@prisma/client": "6.11.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "date-fns": "4.1.0",
    "dotenv": "17.2.0",
    "handlebars": "4.7.8",
    "helmet": "8.1.0",
    "joi": "17.13.3",
    "jsonwebtoken": "9.0.2",
    "multer": "2.0.1",
    "nestjs-pino": "4.4.0",
    "nestjs-redox": "2.2.1",
    "passport": "0.7.0",
    "passport-custom": "1.1.1",
    "passport-jwt": "4.0.1",
    "pino": "9.7.0",
    "pino-pretty": "13.0.0",
    "resend": "4.6.0",
    "stripe": "18.3.0",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@clerk/types": "4.64.0",
    "@nestjs/cli": "11.0.7",
    "@nestjs/testing": "11.1.3",
    "@types/express": "5.0.3",
    "@types/jest": "30.0.0",
    "@types/multer": "2.0.0",
    "@types/node": "24.0.13",
    "@types/passport-jwt": "4.0.1",
    "@types/supertest": "6.0.3",
    "@typescript-eslint/eslint-plugin": "8.36.0",
    "@typescript-eslint/parser": "8.36.0",
    "eslint": "9.30.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.1",
    "jest": "30.0.4",
    "jwt-decode": "^4.0.0",
    "prettier": "3.6.2",
    "prisma": "6.11.1",
    "supertest": "7.1.3",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
